//Colours
$theme-black: #000;
$theme-white: #fff;
$theme-purple: #6e267b;
$theme-purple-light: lighten(#6e267b, 10);
$theme-purple-darker: #5a1a72;
$theme-green: rgb(119, 255, 137);
$theme-red: rgb(243, 106, 106);
$theme-blue: #003591;
$theme-light-blue: #007ddb;
$theme-orange: #f97429;
$theme-gray-dark: #636563;
$theme-gray-darker: #333;
$theme-gray: #b3b3b3;
$theme-gray-lighter: rgb(208,208,206);
$theme-gray-lightest: rgb(231,231,231);
$theme-brown: rgb(75, 66, 66);
$theme-ribbon: rgba( 239,239,239,0.78 );
$theme-red-dark: #d52b1e;
$theme-alice-blue: #f0f8ff;
$theme-modal-backgroud: $theme-gray-darker;
$theme-plan: #009ce3;
$theme-build: #8cc439;
$theme-run: #b94cac;
$theme-admin: $theme-blue;
$theme-gold: gold;

$eventColors: (
  ("branch-meeting", $theme-red),
  ("close-of-roll", $theme-green),
  ("annual-leave", $theme-blue),
  ("state-territory-election", $theme-purple),
  ("training", $theme-gray)
);
