<?xml version="1.0"?>
<pnp:Provisioning xmlns:pnp="http://schemas.dev.office.com/PnP/2018/05/ProvisioningSchema">
  <pnp:Preferences Generator="OfficeDevPnP.Core, Version=2.27.1806.0, Culture=neutral, PublicKeyToken=5e633289e95c321a">
    <pnp:Parameters>
      <pnp:Parameter Key="SiteTitle" Required="true"></pnp:Parameter>
    </pnp:Parameters>
  </pnp:Preferences>
  <pnp:Templates ID="CONTAINER-TEMPLATE-08DF837A9F1F4D0EB1E78653F7C432A6">
    <pnp:ProvisioningTemplate ID="TEMPLATE-08DF837A9F1F4D0EB1E78653F7C432A6" Version="1" BaseSiteTemplate="COMMUNITY#0" Scope="RootSite">      
      <pnp:Lists>
       <pnp:ListInstance Title="Corporate Directory Users" Description="" DocumentTemplate="" TemplateType="100" Url="Lists/CorporateDirectoryUsers" MinorVersionLimit="0" MaxVersionLimit="0" DraftVersionVisibility="0" TemplateFeatureID="00bfea71-de22-43b2-a848-c05709900100" ContentTypesEnabled="true" EnableFolderCreation="false" DefaultDisplayFormUrl="{site}/Lists/CorporateDirectoryUsers/DispForm.aspx" DefaultEditFormUrl="{site}/Lists/CorporateDirectoryUsers/EditForm.aspx" DefaultNewFormUrl="{site}/Lists/CorporateDirectoryUsers/NewForm.aspx" ImageUrl="/_layouts/15/images/itgen.png?rev=23" IsApplicationList="false" ReadSecurity="0" WriteSecurity="0" ValidationFormula="" ValidationMessage="">
          <pnp:ContentTypeBindings>
            <pnp:ContentTypeBinding ContentTypeID="0x0100F6296884C5EC4D4EA93AFF46D313B322" Default="true" />
            <pnp:ContentTypeBinding ContentTypeID="0x01" />
            <pnp:ContentTypeBinding ContentTypeID="0x0120" />
          </pnp:ContentTypeBindings>
          <pnp:Views>
            <View Name="{500A9BE2-319D-46DB-8C3E-FFD992A6885D}" DefaultView="TRUE" MobileView="TRUE" MobileDefaultView="TRUE" Type="HTML" DisplayName="All Items" Url="/sites/sd/Lists/CorporateDirectoryUsers/AllItems.aspx" Level="1" BaseViewID="1" ContentTypeID="0x" ImageUrl="/_layouts/15/images/generic.png?rev=23">
              <Query>
                <OrderBy>
                  <FieldRef Name="ID" />
                </OrderBy>
              </Query>
              <ViewFields>
                <FieldRef Name="Edit" />
                <FieldRef Name="UserID" />
                <FieldRef Name="PictureURL" />
                <FieldRef Name="FirstName" />
                <FieldRef Name="LastName" />
                <FieldRef Name="PreferredName" />
                <FieldRef Name="JobTitle" />
                <FieldRef Name="WorkPhone" />
                <FieldRef Name="Extension" />
                <FieldRef Name="CellPhone" />
                <FieldRef Name="IsExecutive" />
                <FieldRef Name="Div" />
                <FieldRef Name="DivNumber" />
                <FieldRef Name="Branch" />
                <FieldRef Name="BranchNumber" />
                <FieldRef Name="Section" />
                <FieldRef Name="SectionNumber" />
                <FieldRef Name="Team" />
                <FieldRef Name="TeamNumber" />
                <FieldRef Name="Manager" />
                <FieldRef Name="ManagerId" />
                <FieldRef Name="OfficeLocation" />
                <FieldRef Name="RoleCode" />
                <FieldRef Name="RoleLongDescription" />
                <FieldRef Name="LocationBuilding" />
                <FieldRef Name="LocationFloor" />
                <FieldRef Name="LocationWorkstation" />                          
                <FieldRef Name="Created" />
                <FieldRef Name="Modified" />                
              </ViewFields>
              <RowLimit Paged="TRUE">30</RowLimit>
              <Aggregations Value="Off" />
              <JSLink>clienttemplates.js</JSLink>
            </View>
          </pnp:Views>
          <pnp:FieldRefs>
            <pnp:FieldRef ID="c92a04f9-4d19-4073-8b14-6bed0ccbdb55" Name="UserID" DisplayName="UserID" />
            <pnp:FieldRef ID="4a722dd4-d406-4356-93f9-2550b8f50dd0" Name="FirstName" DisplayName="First Name" />
            <pnp:FieldRef ID="5c7ac15c-4d05-4c86-b000-7d78ef460eec" Name="LastName" DisplayName="Last Name" />
            <pnp:FieldRef ID="17e1da8f-be12-4365-8f3e-82118285839b" Name="PreferredName" DisplayName="Preferred Name" />
            <pnp:FieldRef ID="c4e0f350-52cc-4ede-904c-dd71a3d11f7d" Name="JobTitle" DisplayName="Job Title" />
            <pnp:FieldRef ID="fd630629-c165-4513-b43c-fdb16b86a14d" Name="WorkPhone" DisplayName="Business Phone" />
            <pnp:FieldRef ID="0ee6e494-3e82-47bc-93be-0d29a95e7a47" Name="Extension" DisplayName="Extension" />
            <pnp:FieldRef ID="2a464df1-44c1-4851-949d-fcd270f0ccf2" Name="CellPhone" DisplayName="Mobile Number" />
            <pnp:FieldRef ID="e146f58c-c872-45ea-bb6f-398713245c79" Name="Email" DisplayName="Email" />
            <pnp:FieldRef ID="48af0182-8138-4a45-805a-15c97dedac1b" Name="Section" DisplayName="Section" />
            <pnp:FieldRef ID="2b0916c1-d0c8-48b4-aba0-d148032a71fa" Name="Manager" DisplayName="Manager" />
            <pnp:FieldRef ID="63a17405-77c5-4685-ae23-612571ecfe57" Name="ManagerId" DisplayName="ManagerId" />
            <pnp:FieldRef ID="73641d79-bc06-4806-a272-a4e29825d060" Name="PictureURL" DisplayName="Picture URL" />
            <pnp:FieldRef ID="def17b58-dab4-4e13-adc2-c36dc3865e5d" Name="SectionNumber" DisplayName="Section Number" />
            <pnp:FieldRef ID="06e57d61-aa0b-4e34-b4ea-4e05afb13130" Name="TeamNumber" DisplayName="Team Number" />
            <pnp:FieldRef ID="6e94ce18-fdd5-493f-8c53-d0604653dda8" Name="BranchNumber" DisplayName="Branch Number" />
            <pnp:FieldRef ID="1fee2382-b180-4fc6-b18c-1bc3995e31d0" Name="IsExecutive" DisplayName="Is Executive" />
            <pnp:FieldRef ID="c8532840-ff17-4c20-a67a-b0075bea68b1" Name="Team" DisplayName="Team" />
            <pnp:FieldRef ID="55be16bd-8603-4e8b-9532-dde22b3d775f" Name="Branch" DisplayName="Branch" />
            <pnp:FieldRef ID="3a1a753f-eb3a-42b9-8080-e0b5883481f0" Name="Div" DisplayName="Div" />
            <pnp:FieldRef ID="d39bb04e-b63d-4844-9df0-24f45a8ebf74" Name="DivNumber" DisplayName="Div Number" />
            <pnp:FieldRef ID="51aaaffb-1ffb-48e8-9b0e-87dccfc526e6" Name="OfficeLocation"  DisplayName="Office Location" />
            <pnp:FieldRef ID="82035e82-a607-4e68-9914-c58ac948b2cf" Name="RoleCode" DisplayName="Role Code" />
            <pnp:FieldRef ID="8df48d2a-1420-46b5-b6a0-65fd4fa200f7" Name="RoleLongDescription" DisplayName="Role Long Description" />
            <pnp:FieldRef ID="e2d66564-cd63-4294-828c-e5543d9d534e" Name="LocationBuilding" DisplayName="Location Building" />
            <pnp:FieldRef ID="e11d2d40-1724-4e16-a865-460357c93fb7" Name="LocationFloor" DisplayName="Location Floor" />
            <pnp:FieldRef ID="4f22face-6780-4794-9f8e-a0641faa7964" Name="LocationWorkstation" DisplayName="Location Workstation" />  
            <pnp:FieldRef ID="30e57595-b448-48fe-88e4-0694669cc2b6" Name="LocationImage" DisplayName="Location Image" />
            <pnp:FieldRef ID="74987ba1-8431-4308-8423-2c9ebda63c1b" Name="LocationX" DisplayName="Location X" />
            <pnp:FieldRef ID="a4bd669c-e0ff-4731-8632-c27dfde39c73" Name="LocationY" DisplayName="Location Y" />
            <pnp:FieldRef ID="ca05c342-7338-4e9b-901e-f6bbe956c594" Name="State" DisplayName="State" />                  
          </pnp:FieldRefs>
        </pnp:ListInstance>
        <pnp:ListInstance Title="Corporate Directory Org Units" Description="" DocumentTemplate="" TemplateType="100" Url="Lists/CorporateDirectoryOrgUnits" MinorVersionLimit="0" MaxVersionLimit="0" DraftVersionVisibility="0" TemplateFeatureID="00bfea71-de22-43b2-a848-c05709900100" ContentTypesEnabled="true" EnableFolderCreation="false" DefaultDisplayFormUrl="{site}/Lists/CorporateDirectoryOrgUnits/DispForm.aspx" DefaultEditFormUrl="{site}/Lists/CorporateDirectoryOrgUnits/EditForm.aspx" DefaultNewFormUrl="{site}/Lists/CorporateDirectoryOrgUnits/NewForm.aspx" ImageUrl="/_layouts/15/images/itgen.png?rev=23" IrmExpire="false" IrmReject="false" IsApplicationList="false" ValidationFormula="" ValidationMessage="">
          <pnp:ContentTypeBindings>
            <pnp:ContentTypeBinding ContentTypeID="0x010005C8267133BE4648ABFD1CC0BFE9C393" Default="true" />
            <pnp:ContentTypeBinding ContentTypeID="0x01" />
            <pnp:ContentTypeBinding ContentTypeID="0x0120" />
          </pnp:ContentTypeBindings>
          <pnp:Views>
            <View Name="{1C8A34D8-81B2-47FE-A79F-D8EB8BCD3592}" DefaultView="TRUE" MobileView="TRUE" MobileDefaultView="TRUE" Type="HTML" DisplayName="All Items" Url="{site}/Lists/CorporateDirectoryOrgUnits/AllItems.aspx" Level="1" BaseViewID="1" ContentTypeID="0x" ImageUrl="/_layouts/15/images/generic.png?rev=43">
              <Query>
                <OrderBy>
                  <FieldRef Name="ID" />
                </OrderBy>
              </Query>
              <ViewFields>
                <FieldRef Name="Edit" />
                <FieldRef Name="OrgUnitNumber" />
                <FieldRef Name="LinkTitle" />
                <FieldRef Name="OrgUnitLevel" />
                <FieldRef Name="ParentOrganisationUnit" />
                <FieldRef Name="Created" />
                <FieldRef Name="Modified" />
              </ViewFields>
              <RowLimit Paged="TRUE">30</RowLimit>
              <Aggregations Value="Off" />
              <JSLink>clienttemplates.js</JSLink>
            </View>
          </pnp:Views>
          <pnp:FieldRefs>
            <pnp:FieldRef ID="147a8ec3-d770-41a2-9196-b51987d19bbd" Name="OrgUnitNumber" Required="true" DisplayName="Org Unit Number" />
            <pnp:FieldRef ID="8b21353f-81bd-4e34-b07e-d9d42692f638" Name="OrgUnitLevel" Required="true" DisplayName="Org Unit Level" />
            <pnp:FieldRef ID="f6ceb79a-0592-40ac-ace0-9237e083f4df" Name="ParentOrganisationUnit" DisplayName="Parent Organisation Unit" />
          </pnp:FieldRefs>
        </pnp:ListInstance>
        <pnp:ListInstance Title="Corporate Directory Roles" Description="" DocumentTemplate="" TemplateType="100" Url="Lists/CorporateDirectoryRoles" MinorVersionLimit="0" MaxVersionLimit="0" DraftVersionVisibility="0" TemplateFeatureID="00bfea71-de22-43b2-a848-c05709900100" ContentTypesEnabled="true" EnableFolderCreation="false" DefaultDisplayFormUrl="{site}/Lists/CorporateDirectoryRoles/DispForm.aspx" DefaultEditFormUrl="{site}/Lists/CorporateDirectoryRoles/EditForm.aspx" DefaultNewFormUrl="{site}/Lists/CorporateDirectoryRoles/NewForm.aspx" ImageUrl="/_layouts/15/images/itgen.png?rev=23" IrmExpire="false" IrmReject="false" IsApplicationList="false" ReadSecurity="0" WriteSecurity="0" ValidationFormula="" ValidationMessage="">
          <pnp:ContentTypeBindings>
            <pnp:ContentTypeBinding ContentTypeID="0x01007A585038A230A449A3D2E27CCDA9C617" Default="true" />
            <pnp:ContentTypeBinding ContentTypeID="0x01" />
            <pnp:ContentTypeBinding ContentTypeID="0x0120" />
          </pnp:ContentTypeBindings>
          <pnp:Views>
            <View Name="{17351EE0-0325-4E0E-A19B-46C2B9C6CA52}" DefaultView="TRUE" MobileView="TRUE" MobileDefaultView="TRUE" Type="HTML" DisplayName="All Items" Url="{site}/Lists/CorporateDirectoryRoles/AllItems.aspx" Level="1" BaseViewID="1" ContentTypeID="0x" ImageUrl="/_layouts/15/images/generic.png?rev=23">
              <Query>
                <OrderBy>
                  <FieldRef Name="ID" />
                </OrderBy>
              </Query>
              <ViewFields>
                <FieldRef Name="Edit" />
                <FieldRef Name="RoleCode" />
                <FieldRef Name="RoleShortDescription" />
                <FieldRef Name="RoleLongDescription" />
                <FieldRef Name="Created" />
              </ViewFields>
              <RowLimit Paged="TRUE">30</RowLimit>
              <Aggregations Value="Off" />
              <JSLink>clienttemplates.js</JSLink>
            </View>
          </pnp:Views>
          <pnp:FieldRefs>
            <pnp:FieldRef ID="82035e82-a607-4e68-9914-c58ac948b2cf" Name="RoleCode" DisplayName="Role Code" />
            <pnp:FieldRef ID="8df48d2a-1420-46b5-b6a0-65fd4fa200f7" Name="RoleLongDescription" DisplayName="Role Long Description" />
            <pnp:FieldRef ID="54e0f458-71cc-4ab9-acc9-1c2eef3021fc" Name="RoleShortDescription" DisplayName="Role Short Description" />
          </pnp:FieldRefs>
        </pnp:ListInstance>
        <pnp:ListInstance Title="Corporate Directory Org Units Details" Description="" DocumentTemplate="" OnQuickLaunch="true" TemplateType="100" Url="Lists/Corporate Directory Org Units Details" EnableVersioning="true" MinorVersionLimit="0" MaxVersionLimit="0" DraftVersionVisibility="0" TemplateFeatureID="00bfea71-de22-43b2-a848-c05709900100" ContentTypesEnabled="true" EnableFolderCreation="false" DefaultDisplayFormUrl="{site}/Lists/Corporate Directory Org Units Details/DispForm.aspx" DefaultEditFormUrl="{site}/Lists/Corporate Directory Org Units Details/EditForm.aspx" DefaultNewFormUrl="{site}/Lists/Corporate Directory Org Units Details/NewForm.aspx" ImageUrl="/_layouts/15/images/itgen.png?rev=43" IrmExpire="false" IrmReject="false" IsApplicationList="false" ValidationFormula="" ValidationMessage="">
          <pnp:ContentTypeBindings>
            <pnp:ContentTypeBinding ContentTypeID="0x0100FABA419AACBDE845B361AB1374AD34D8" Default="true" />
            <pnp:ContentTypeBinding ContentTypeID="0x01" />
            <pnp:ContentTypeBinding ContentTypeID="0x0120" />
          </pnp:ContentTypeBindings>
          <pnp:Views>
            <View Name="{76E2FF4F-6C83-44C2-8BBC-E1FA2501D297}" DefaultView="TRUE" MobileView="TRUE" MobileDefaultView="TRUE" Type="HTML" DisplayName="All Items" Url="{site}/Lists/Corporate Directory Org Units Details/AllItems.aspx" Level="1" BaseViewID="1" ContentTypeID="0x" ImageUrl="/_layouts/15/images/generic.png?rev=43">
              <Query>
                <OrderBy>
                  <FieldRef Name="ID" />
                </OrderBy>
              </Query>
              <ViewFields>
                <FieldRef Name="ID" />
                <FieldRef Name="LinkTitle" />
                <FieldRef Name="OrgUnitNumber" />
                <FieldRef Name="UnitDescription" />
                <FieldRef Name="GroupMailbox" />
                <FieldRef Name="Manager" />
                <FieldRef Name="BPO" />                                                
              </ViewFields>
              <RowLimit Paged="TRUE">30</RowLimit>
              <Aggregations Value="Off" />
              <JSLink>clienttemplates.js</JSLink>
            </View>
          </pnp:Views>
          <pnp:FieldRefs>
            <pnp:FieldRef ID="147a8ec3-d770-41a2-9196-b51987d19bbd" Name="OrgUnitNumber" DisplayName="Org Unit Number" />
            <pnp:FieldRef ID="88c01aed-cd04-4ee0-83b3-5dd3b4e22270" Name="UnitDescription" DisplayName="Unit Description" />
            <pnp:FieldRef ID="d0e81688-92da-458d-a1f7-93a9e8124a27" Name="GroupMailbox" DisplayName="Group Mailbox" />
            <pnp:FieldRef ID="2b0916c1-d0c8-48b4-aba0-d148032a71fa" Name="Manager" DisplayName="Manager" />
            <pnp:FieldRef ID="88757af1-6ab9-48b3-ac42-8647cbcda20f" Name="BPO" DisplayName="BPO" />
          </pnp:FieldRefs>
        </pnp:ListInstance>
      </pnp:Lists>
    </pnp:ProvisioningTemplate>
  </pnp:Templates>
</pnp:Provisioning>

