@mixin buttonBackground($bg, $txt) {
  background:$bg !important;
  color:$txt !important;
}
.btn-aec-secondary{
  border:1px solid $theme-gray;
  color:$theme-gray !important;
  background:$theme-white;
  a{
    color:$theme-gray;
    background:$theme-white;
    &:hover{
      @include buttonBackground($theme-gray, $theme-white);
    }
  }
  &:hover{
    @include buttonBackground($theme-gray, $theme-white);
  }
}
.btn-aec-secondary-alt{
  border:1px solid $theme-gray;
  color:$theme-white !important;
  background:$theme-gray;
  a{
    color:$theme-white;
    background:$theme-gray;
    &:hover{
      @include buttonBackground($theme-white, $theme-gray);
    }
  }
  &:hover{
    @include buttonBackground($theme-white, $theme-gray);
  }
}
.btn-aec-primary{
  border:1px solid $theme-purple;
  color:$theme-purple !important;
  a{
    color:$theme-purple;
    &:hover{
      @include buttonBackground($theme-purple, $theme-white);
    }
  }
  &:hover{
    @include buttonBackground($theme-purple, $theme-white);
  }
}
.btn-aec-primary-alt{
  border:1px solid $theme-purple;
  color:$theme-white !important;
  background:$theme-purple;
  a{
    color:$theme-white;
    &:hover{
      @include buttonBackground($theme-white, $theme-purple);
    }
  }
  &:hover{
    @include buttonBackground($theme-white, $theme-purple);
  }
}