h3[aria-controls]{
  cursor: pointer;
  padding:0.25em 0;
  //position: relative;
  &:after{
    @extend .fal;
    font-size:1rem;
    padding-left:1em;
  }
  //background:lighten($theme-gray-lightest,5);
  &[aria-expanded=true]{
    &:after{
      content:'\f077';
    }
  }
  &[aria-expanded=false]{
    &:after{
      content:'\f054';
    }
  }
}
@media print {
  h3[aria-controls]{
    &:after{
      display:none;
    }

    &[aria-expanded=true]{
      &:after{
        display:none;
      }
    }
    &[aria-expanded=false]{
      &:after{
        display:none;
      }
    }
  }
}

