.filterComponent {
  // position: relative;
  // top: -5px;
  a {
    .badge-secondary {
      color:$theme-white !important;
      background:$theme-gray;
      // top: 0;
      // right: -7px;      
    }

    &:hover {
      .badge-secondary {
        color:$theme-gray !important;
        background:$theme-white;
      }      
    }
  }

  .filterSummary {

    .popover-header {
      background-color: black;
      color: White !important;      
      padding-bottom: 5px;
      margin-bottom: 0px;
    }

    .popover-body {
      color: white;
      background-color:black;    
    }

    ul {
      list-style-type: none;
      padding:0;
      >li {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;        
      }
    }

    &.bs-popover-left, 
    &.bs-popover-auto[x-placement^="left"] {
      >.arrow::after {
        border-left-color: black;
      }
    }
    
    &.bs-popover-right, 
    &.bs-popover-auto[x-placement^="right"] {
      >.arrow::after {
        border-right-color: black;
      }
    }

    &.bs-popover-top, 
    &.bs-popover-auto[x-placement^="top"] {
      >.arrow::after {
        border-top-color: black;
      }
    }

    &.bs-popover-bottom, 
    &.bs-popover-auto[x-placement^="bottom"] {
      >.arrow::after {
        border-bottom-color: black;
      }
    }
  }
}