//Jumobtorn is used on the org unit pages
.jumbotron{
  padding: 2rem 2rem;
  .card{
    margin-bottom:0;
  }
}
.card.org-unit-summary{
  min-height:6em;
  margin-bottom:1em;
  padding: 0.5em !important;
  border: none;
  background: lighten($theme-gray-lighter,5);
  border-radius: 0.25em;
  width:100%;
  a{
    color:$theme-black;
    font-size:1rem;
  }
  .card-body{
    padding:0;
    display:flex;
    align-items:center;
    justify-content: center !important;
  }
}
table {
  .person-image-div{
    position: relative;
    left:0;
  }
  .favourite-span{
    position: relative;
  }
}
.table-striped tbody tr:nth-of-type(odd) {
  background-color: $theme-gray-lightest;
}
