.staff-search input{
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-color:$theme-gray;
}
.org-nav{
  li{ 
    position: relative;
    a{
      padding:0.5em;
      padding-left:0;
      padding-right:1.6em;
      //background: lighten($theme-gray-lightest,5);
      border-bottom:1px solid $theme-gray-lighter;
      display:inline-block;
      width:100%;
      color:$theme-black !important;
      @include transitionAll();
    }
    a.org-nav-active,
    a.router-link-exact-active,
    a.router-link-active{
      font-weight:bold;
      //background:$theme-gray;
    }
    i{
      cursor: pointer;
    }
    & > i{
      @include transitionAll();
      position: absolute;
      //left:0.25em;
      top:0.7em;
      right: 0.05em;
    }
    &.expanded{
      & > i{
        // transform: rotate(180deg);
        transform: rotate(90deg);
      }
      & > ul{
        display:block;
        opacity:1;
      }
    }
    & > ul{
      opacity: 0;
      display:none;
      @include transitionAll();
    }
    &.nav-title {
      font-size: 1rem;
      color:$theme-purple;
    }
    &.level-2{
      & >a{
        padding-left:0.5em;
          
      }
      // & > i{
      //   left:1em;
      // }
    } 
    &.level-3{
      & >a{
        padding-left:1em;
          
      }
      // & > i{
      //   left:2em;
      // }
    } 
  }
}
