@media print{
  #suiteBar,
  #s4-titlerow,
  .search-container,
  #OrgUnitStaff > table > thead,
  #s4-titlerow,
  .ms-breadcrumb-box,
  .tooltip,
  .person-image-div{
    display:none !important;
  }
  .user-location {
    .person-image-div{
      display:block !important;      
      border-color: black !important;
      .person-initials {
        color: black !important;
        background-color: white !important;
      }
    }
    .printName {
      display:block !important;
    }
    .closeNeighbour {
      opacity: 1 !important;
    }
  }
}