//Force the left hand to butt against the left side
.content-container{
  padding-left:0;
}
.content-container{
  p,li,a,div, span, button, input, select, a.btn, .calendar .fc-right a.fc-button, .calendar .fc-right a.fc-button{
  font-size:0.9rem;
  }
}
//Get rid of the search box in the banner
// .search-container{
//   display:none;
// }
.tooltip-inner{
  text-align:left !important;
  & p,
  & span,
  & li,
  & div{
    background:transparent !important;
    color:#fff !important;
    font-size:14.4px !important;
    font-family: 'Roboto'
  }
}
.staff-directory{
  
  .left-nav{
    background:lighten($theme-gray-lightest,5);
    margin-top: -1.11em;
  }
  //Router transitions
  .hide-before-load{
    opacity: 0;
    @include transitionAll();
    &.fadeIn{
      opacity: 1;
    }
  }
  
  //Router transition classes
  .fade-enter-active,
  .fade-leave-active {
    transition-duration: 0.1s;
    transition-property: opacity;
    transition-timing-function: ease;
  }
  
  .fade-enter,
  .fade-leave-active {
    opacity: 0
  }
  
  .person-favourite-div{
    width:20px;
    min-width:20px;
  }
  .router-link-active .fa-star{
    color:$theme-gold;
  }
  .contact-details{
    margin-bottom:0;
    list-style:none;
    padding-left:0;
    li{
        i{
          color:$theme-purple;
          //`margin-right: 0.5em;
          font-size: 1rem;
          //min-width:1.5em;
        }
        color:$theme-black;
        padding:0.5em 0;
        background: none;
        &:last-child{
            border-bottom:none;
        }
        .label{
            font-weight:bold;
            color:$theme-black;
            margin-bottom:0;
        }
        a,
        a:visited,
        a:hover,
        span{
          color:$theme-black !important;
          font-weight: 300;
        }
    }
  } 
  .org-list{
    li{
      position: relative;
      &:nth-child(2){
        margin-left: 1.5em !important;
      }
      &:nth-child(3){
        margin-left: 2.5em !important;
      }
    }
    i{
      transform: rotate(-45deg);
      position: absolute;
      left: -1.25em;
      color:$theme-black;
      top: 0.125em;
    }
  }
 
  @import 'partials/chartLines';
  @import 'partials/typography';
  @import 'partials/searchForm';
  @import 'partials/buttons';
  @import 'partials/orgNav';
  @import 'partials/orgBreadcrumb';
  @import 'partials/orgUnit';
  @import 'partials/userSummary';
  @import 'partials/userSummaryCardChart';
  @import 'partials/userSummaryCardChartSmall';
  @import 'partials/userDetails';
  @import 'partials/userLocation';
  @import 'partials/collapse';
  @import 'partials/grid';
  @import 'partials/filterComponent';
}
@import 'partials/print';