.user-location{
  .pin {
    position: absolute;
    color: $theme-purple;
    //z-index:1000;
    width:0;
  }

  #userIconCircle {
    i {
      color:$theme-purple;
      transition: font-size .3s ease-out;
      transition-delay: 0;
      &:hover { 
        color:$theme-purple; 
        font-size: large;
      }
    }

    a {
      color:$theme-purple;
      &:link { color:$theme-purple; }
      &:visited { color:$theme-purple; }
      &:hover { 
        color:$theme-purple; 
        // transition: font-size .3s ease-out;
        // font-size: large;
      }
      &:active { color:$theme-purple; }
    }

    .fade-enter-active, .fade-leave-active {
      transition: opacity .3s ease-out;
      // transition: opacity 1s ease-out .3s;
    }
    
    .fade-enter, .fade-leave-to {
      opacity: 0;
    }

    @mixin setPosDelays($index) {
      transition-delay: ($index * 0.2s);
      animation-delay: ($index * 0.2s);
      // background-color: palegreen;
    }    

    @for $i from 1 through 12 {
      .pos:nth-child(#{$i}) {
        @include setPosDelays($i);
      }
    }    

    .bounce-enter-active {
      animation: bounce-in .5s;
      transition: opacity .3s ease-out;
    }
    .bounce-leave-active {
      animation: bounce-in .5s reverse;
      transition: opacity .3s ease-out;
    }

    .bounce-enter, .bounce-leave-to {
      opacity: 0;
    }

    @keyframes bounce-in {
      0% {
        //transform: scale(0);
        font-size: small;
      }
      50% {
        //transform: scale(1.5);
        font-size: xx-large;
      }
      100% {
        //transform: scale(1);
        font-size: medium;
      }
    }
  }

  .locationImage {
    position: relative;
    // z-index:1;
  }

  .sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index:1000;

    .text-right {
      background-color: white;
    }
  }

  a {
    &.profile-link {
      color:white;
    }
  }

  .person-image-div{
    height: 40px;
    width: 40px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    background-color: $theme-purple;
    overflow:hidden;

    position: relative;
    z-index:2;
    border: 3px solid $theme-purple;   
    transition: opacity .3s ease-out; 

    &.selected {      
      // selection colors selections #009CDE, #D14124 or #84DB00
      border-color: #D14124;
      background-color: #D14124;   

      .person-initials {
        color: $theme-white;
      }      
    }

    &.closeNeighbour {
      opacity: 0.2;
    }

    img{
      width:100%;
      border-radius:50%;
    }
    .person-initials {
      font-weight: 300;
      font-size: 20px;
      line-height: 145px;
      display: block;
      vertical-align: middle;
      line-break: normal;      
      line-height: inherit;
      min-width:32px;    
      cursor: pointer;      
      // border-color: $theme-black;
      // color: $theme-black;
    }
  } 
  .printName {
    color: black;
    left: -40px;
    position: relative;
    font-weight: 900;
    display:none;
    white-space: nowrap;
    z-index: 1;
  }

  .input-group-append {
    a {
      padding-bottom: 3px;
    }
  }

  .pos {
    position: absolute;
    top: 50%; 
    left: 50%;
    width: 15px; 
    height: 15px;
    margin: -7px;
    z-index: 3;
  }

  $startAngle: -40;
  $incrementAngle: 40;
  $offset: 35;

  @mixin getTransform($index) {
    $thisAngle:  ($index) * $incrementAngle + $startAngle;
    transform: rotate(#{$thisAngle}deg) translate(#{$offset}px) rotate(#{-$thisAngle}deg);
  }

  @for $i from 1 through 12 {
    .pos:nth-child(#{$i}) {
      @include getTransform($i);
    }
  }    
}
