//Card class is used to display the user summary information
.card.user-summary{
  //cursor: pointer;
  border:none;
  //border-left:0.25em solid $theme-light-blue;
  background:lighten($theme-gray-lightest,8);
  @include transitionAll();
  margin-bottom:3em;
  min-height: 10em;
  @include boxShadowWithTransition();
  width:100%;
  
  i{
      color:$theme-purple;
  }
  .card-title{
      font-size:1rem;
      font-weight: 700;
      color:$theme-black;
  }
  h4{
      margin-top:1.5em;
      color:$theme-black;
      text-transform: capitalize;
      margin-bottom: 0;
      font-weight: 400;
  }
  h5{
    font-weight: 400;
  }
  .contactCardUserImage{
      max-width:100%;
  }
  .contactCardUserImage img{
    border-radius: 50%;
    width:100%;
  }
  .fa-star{
    color:$theme-purple;
    font-size: 1.1rem;
  }
  .btn{
    min-width:0;
    &:hover{
      i{
          color:$theme-white;
      }
    }
  }
  .gold-highlight{
    color:$theme-gold !important;
  }
}
.person-image-div{
  height: 50px;
  width: 50px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  border: 2px solid $theme-white;
  background-color: $theme-gray;
  margin-right:1em;
  overflow:hidden;
  position: absolute;
  top:0;
  right:1.25em;
  img{
    max-width:100%;
  }
  .person-initials {
    font-weight: 300;
    font-size: 21px;
    line-height: 28px;
    display: block;
    vertical-align: middle;
    line-break: normal;
    color: $theme-white;
    line-height: inherit;
    min-width: 48px;
  }
  
}
.favourite-span{
  position: absolute;
  top:1em;
  right:0.5em;
  &:hover{
    cursor: pointer;
  }
}
.card-body{
  padding:1rem !important;
}
.card-footer{
  padding:0.25em !important;
}
.btn-light{
  background:none !important;
  border-color:transparent !important;
  &:hover{
    border-color:$theme-purple !important;
    i{
      color:$theme-purple !important;
    }
  }
}
