//Card class is used to display the user summary information
.user-summary-card-chart-small {
  .hasSelection {
    // transform: scale(0.33, 0.33);
  }

  .shrinkSelections {
    // transform: scale(0.33, 0.33);
    // background-color: crimson;
  }

  .outer {
    // background-color: darkcyan;

    .inner{
      // background-color: darkkhaki;
    }
  }

  &.card {
    cursor: pointer;
    border:none;
    //border-left:0.25em solid $theme-light-blue;
    background:lighten($theme-gray-lightest,8);
    @include transitionAll();
    //margin-bottom:3em;
    min-height: 2em;
    @include boxShadowWithTransition();
    width:100%;
    margin-bottom: 15px;

    &.selected {
      margin-bottom: 0;
    }

    &.unselected {
      background-color: $theme-gray;
      opacity: 0.3;      
    }

    &.commissioner {
      background-color:$theme-purple;
      .person-title-div {
        h5 {
          &>a {
            color:$theme-white;
          }
        }
        p {
          color:$theme-white;
        }
      }
    }

    .person-title-div {
      .struct_title {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;  
      }

      p {
        font-size: 0.3rem;
      }

      h5{
        &.small-title {
          font-weight: 125;
          font-size: 0.7em;
        }
      }
    }
    
    i{
        color:$theme-purple;
    }
    .card-title{
        font-size:0.3rem;
        font-weight: 700;
        color:$theme-black;
    }
    h4{
        margin-top:0.5em;
        color:$theme-black;
        text-transform: capitalize;
        margin-bottom: 0;
        font-weight: 400;
    }
    .content-container {
      h5{
        font-weight: 125;
        font-size: 0.7em;
      }
    }
    .contactCardUserImage{
        max-width:100%;
    }
    .contactCardUserImage img{
      border-radius: 50%;
      width:100%;
    }
    .fa-sitemap {
      color:$theme-purple;
      font-size: 0.3rem;
    }
  }
  .person-image-div{
    height: 23px;
    width: 23px;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    border: 2px solid $theme-white;
    background-color: $theme-gray;
    margin-right:0.3em;
    overflow:hidden;
    position: absolute;
    top:0;
    right:0.4em;
    img{
      max-width:100%;
    }
    .person-initials {
      font-weight: 300;
      font-size: 7px;
      line-height: 10px;
      display: block;
      vertical-align: middle;
      line-break: normal;
      color: $theme-white;
      line-height: inherit;
      min-width: 19px;
    }
  }
  .promoteToTop-span{
    position: absolute;
    top:-1em;
    right:0;
    &:hover{
      cursor: pointer;
    };
  }
}

@media print{
  .user-summary-card-chart {    
    .card {
      &.commissioner {
        background-color:white;
        .person-title-div {
          h5 {
            &>a {
              color:black;
            }
          }
          p {
            color:black;
            white-space: nowrap;
          }
        }
      }
      .person-title-div {
        color: black;
        h5 {
          color: black;
          a {
            color: black;
            &:link{
              color: black;
            }   
            &:visited{
              color: black;
            }        
          }
        }
        p {
          white-space: nowrap;
        }
      }
      &.user-summary-card-chart {
        border: 1px solid black;
      }
    }
  }
}
