//Override some styles for the user details component
.user-details{

  .person-image-div{
    height: 100px;
    width: 100px;
    line-height: 95px;
    text-align: center;
    border-radius: 50%;
    border: 2px solid $theme-white;
    background-color: $theme-gray-lightest;
    margin-right:1em;
    overflow:hidden;
    position: relative;
    right:0;
    img{
      width:100%;
      border-radius:50%;
    }
    .person-initials {
      font-weight: 300;
      font-size: 45px;
      line-height: 145px;
      display: block;
      vertical-align: middle;
      line-break: normal;
      color: $theme-white;
      line-height: inherit;
      min-width: 50px;     
    }
  } 

  // .nav {
  //   .nav-item:first-child {
  //     a {
  //       padding-left: unset;
  //       background-color: red;
  //     }
  //   } 
  // } 

  .contactCardLocation {
    // background-color: $theme-gray-lightest;
    // color: white;
    width: 100%;
    .card-title {
      // color: white;
    }

    // .contact-details{
    ul {
      margin-bottom:0;
      list-style:none;
      padding-left:0;

      i{
        color:$theme-purple;
        //margin-right: 0.5em;
        font-size: 1rem;
        //min-width:1.5em;
      }

      li{
        color:$theme-black;
        padding:0.5em 0;
        background: none;
        &:last-child{
            border-bottom:none;
        }
        .label{
            font-weight:bold;
            color:$theme-black;
            margin-bottom:0;
        }
        a,
        a:visited,
        a:hover,
        span{
          color:$theme-black !important;
          font-weight: 300;
        }
      }
    }
    // } 

    #setLocation {
      font-size: 0.7rem;
      float: right;
      // background-color: red;
      // color: white;
    }
  }
}
.user-summary-header{
  background: $theme-purple;
  color: $theme-white;
  text-transform: uppercase;
  padding: 0.25em;
  //box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12);
  margin: -1px;
  //margin-bottom: 1em;
}