<?xml version="1.0"?>
<pnp:Provisioning xmlns:pnp="http://schemas.dev.office.com/PnP/2018/05/ProvisioningSchema">
  <pnp:Preferences Generator="OfficeDevPnP.Core, Version=2.27.1806.0, Culture=neutral, PublicKeyToken=5e633289e95c321a">
    <pnp:Parameters>
      <pnp:Parameter Key="SiteTitle" Required="true"></pnp:Parameter>
    </pnp:Parameters>
  </pnp:Preferences>
  <pnp:Templates ID="CONTAINER-TEMPLATE-08DF837A9F1F4D0EB1E78653F7C432A6">
    <pnp:ProvisioningTemplate ID="TEMPLATE-08DF837A9F1F4D0EB1E78653F7C432A6" Version="1" BaseSiteTemplate="COMMUNITY#0" Scope="RootSite">      
      <pnp:ContentTypes>
        <pnp:ContentType ID="0x0100F6296884C5EC4D4EA93AFF46D313B322" Name="AEC Corporate Directory User" Description="" Group="AEC Corporate Directory Content Types" NewFormUrl="" EditFormUrl="" DisplayFormUrl="">
          <pnp:FieldRefs>
            <pnp:FieldRef ID="c92a04f9-4d19-4073-8b14-6bed0ccbdb55" Name="UserID" Required="true" />
            <pnp:FieldRef ID="73641d79-bc06-4806-a272-a4e29825d060" Name="PictureURL" />
            <pnp:FieldRef ID="4a722dd4-d406-4356-93f9-2550b8f50dd0" Name="FirstName" Required="true" />
            <pnp:FieldRef ID="5c7ac15c-4d05-4c86-b000-7d78ef460eec" Name="LastName" Required="true" />
            <pnp:FieldRef ID="17e1da8f-be12-4365-8f3e-82118285839b" Name="PreferredName" Required="true" />
            <pnp:FieldRef ID="c4e0f350-52cc-4ede-904c-dd71a3d11f7d" Name="JobTitle" Required="true" />
            <pnp:FieldRef ID="fd630629-c165-4513-b43c-fdb16b86a14d" Name="WorkPhone" Required="false" />
            <pnp:FieldRef ID="0ee6e494-3e82-47bc-93be-0d29a95e7a47" Name="Extension" />
            <pnp:FieldRef ID="2a464df1-44c1-4851-949d-fcd270f0ccf2" Name="CellPhone" />
            <pnp:FieldRef ID="e146f58c-c872-45ea-bb6f-398713245c79" Name="Email" Required="true" />
            <pnp:FieldRef ID="1fee2382-b180-4fc6-b18c-1bc3995e31d0" Name="IsExecutive" />
            <pnp:FieldRef ID="3a1a753f-eb3a-42b9-8080-e0b5883481f0" Name="Div" />
            <pnp:FieldRef ID="d39bb04e-b63d-4844-9df0-24f45a8ebf74" Name="DivNumber" />
            <pnp:FieldRef ID="55be16bd-8603-4e8b-9532-dde22b3d775f" Name="Branch" />
            <pnp:FieldRef ID="6e94ce18-fdd5-493f-8c53-d0604653dda8" Name="BranchNumber" />
            <pnp:FieldRef ID="48af0182-8138-4a45-805a-15c97dedac1b" Name="Section" />
            <pnp:FieldRef ID="def17b58-dab4-4e13-adc2-c36dc3865e5d" Name="SectionNumber" />
            <pnp:FieldRef ID="c8532840-ff17-4c20-a67a-b0075bea68b1" Name="Team" />
            <pnp:FieldRef ID="06e57d61-aa0b-4e34-b4ea-4e05afb13130" Name="TeamNumber" />
            <pnp:FieldRef ID="2b0916c1-d0c8-48b4-aba0-d148032a71fa" Name="Manager" />
            <pnp:FieldRef ID="63a17405-77c5-4685-ae23-612571ecfe57" Name="ManagerId" />
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Hidden="true" />
            <pnp:FieldRef ID="6360e90d-e083-461c-bfb4-7e2b8475eca3" Name="UserInformation" />
            <pnp:FieldRef ID="c042a256-787d-4a6f-8a8a-cf6ab767f12d" Name="ContentType" />
            <pnp:FieldRef ID="51aaaffb-1ffb-48e8-9b0e-87dccfc526e6" Name="OfficeLocation" />
            <pnp:FieldRef ID="e2d66564-cd63-4294-828c-e5543d9d534e" Name="LocationBuilding" />
            <pnp:FieldRef ID="e11d2d40-1724-4e16-a865-460357c93fb7" Name="LocationFloor" />
            <pnp:FieldRef ID="30e57595-b448-48fe-88e4-0694669cc2b6" Name="LocationImage" />
            <pnp:FieldRef ID="4f22face-6780-4794-9f8e-a0641faa7964" Name="LocationWorkstation" />
            <pnp:FieldRef ID="74987ba1-8431-4308-8423-2c9ebda63c1b" Name="LocationX" />
            <pnp:FieldRef ID="a4bd669c-e0ff-4731-8632-c27dfde39c73" Name="LocationY" />
            <pnp:FieldRef ID="ca05c342-7338-4e9b-901e-f6bbe956c594" Name="State" />
          </pnp:FieldRefs>
        </pnp:ContentType>        
        <pnp:ContentType ID="0x010005C8267133BE4648ABFD1CC0BFE9C393" Name="AEC Corporate Directory Organisation Unit" Description="" Group="AEC Corporate Directory Content Types" NewFormUrl="" EditFormUrl="" DisplayFormUrl="">
          <pnp:FieldRefs>
            <pnp:FieldRef ID="147a8ec3-d770-41a2-9196-b51987d19bbd" Name="OrgUnitNumber" Required="true" />
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Required="true" />
            <pnp:FieldRef ID="8b21353f-81bd-4e34-b07e-d9d42692f638" Name="OrgUnitLevel" Required="true" />
            <pnp:FieldRef ID="f6ceb79a-0592-40ac-ace0-9237e083f4df" Name="ParentOrganisationUnit" />
            <pnp:FieldRef ID="c042a256-787d-4a6f-8a8a-cf6ab767f12d" Name="ContentType" />
          </pnp:FieldRefs>
        </pnp:ContentType>
        <pnp:ContentType ID="0x01007A585038A230A449A3D2E27CCDA9C617" Name="AEC Corporate Directory Role" Description="" Group="AEC Corporate Directory Content Types" NewFormUrl="" EditFormUrl="" DisplayFormUrl="">
          <pnp:FieldRefs>
            <pnp:FieldRef ID="c042a256-787d-4a6f-8a8a-cf6ab767f12d" Name="ContentType" />
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Hidden="true" />
            <pnp:FieldRef ID="82035e82-a607-4e68-9914-c58ac948b2cf" Name="RoleCode"  />
            <pnp:FieldRef ID="8df48d2a-1420-46b5-b6a0-65fd4fa200f7" Name="RoleLongDescription" />
            <pnp:FieldRef ID="54e0f458-71cc-4ab9-acc9-1c2eef3021fc" Name="RoleShortDescription" />
          </pnp:FieldRefs>
        </pnp:ContentType>
        <pnp:ContentType ID="0x0100FABA419AACBDE845B361AB1374AD34D8" Name="AEC Corporate Directory Org Unit Details" Description="" Group="AEC Corporate Directory Content Types" NewFormUrl="" EditFormUrl="" DisplayFormUrl="">
          <pnp:FieldRefs>
            <pnp:FieldRef ID="c042a256-787d-4a6f-8a8a-cf6ab767f12d" Name="ContentType" />
            <pnp:FieldRef ID="fa564e0f-0c70-4ab9-b863-0177e6ddd247" Name="Title" Required="true" />
            <pnp:FieldRef ID="147a8ec3-d770-41a2-9196-b51987d19bbd" Name="OrgUnitNumber" Required="true" />
            <pnp:FieldRef ID="88c01aed-cd04-4ee0-83b3-5dd3b4e22270" Name="UnitDescription" />
            <pnp:FieldRef ID="d0e81688-92da-458d-a1f7-93a9e8124a27" Name="GroupMailbox" />
            <pnp:FieldRef ID="2b0916c1-d0c8-48b4-aba0-d148032a71fa" Name="Manager" />
            <pnp:FieldRef ID="88757af1-6ab9-48b3-ac42-8647cbcda20f" Name="BPO" />
          </pnp:FieldRefs>
        </pnp:ContentType>        
      </pnp:ContentTypes>
    </pnp:ProvisioningTemplate>
  </pnp:Templates>
</pnp:Provisioning>