<pnp:Provisioning xmlns:pnp="http://schemas.dev.office.com/PnP/2018/01/ProvisioningSchema">
  <pnp:Preferences Generator="Custom">
    <pnp:Parameters>
      <pnp:Parameter Key="CompanyName" Required="true">Australian Electoral Commission</pnp:Parameter>
      <pnp:Parameter Key="AssemblyVersion" Required="true"></pnp:Parameter>
      <pnp:Parameter Key="PagesLibraryName" Required="true">Pages</pnp:Parameter>
      <pnp:Parameter Key="DocumentsLibraryName" Required="true">Documents</pnp:Parameter>
    </pnp:Parameters>
  </pnp:Preferences>
  <pnp:Templates ID="CONTAINER-TEMPLATE-INTRANET">
    <pnp:ProvisioningTemplate ID="TEMPLATE-INTRANET" Version="1">
      <!-- Start: Files -->
      <pnp:Files>      
        <pnp:File Src="../../../Sharepoint/PageLayouts/StaffDirectory.aspx" Folder="{masterpagecatalog}" Overwrite="true" Level="Published">
          <pnp:Properties>
            <pnp:Property Key="ContentTypeId" Value="0x01010007FF3E057FA8AB4AA42FCB67B453FFC100E214EEE741181F4E9F7ACC43278EE811" />
            <pnp:Property Key="MasterPageDescription" Value="Staff Directory Page" />
            <pnp:Property Key="Title" Value="Staff Directory Page" />
            <pnp:Property Key="PublishingAssociatedContentType" Value=";#AEC Base Page Layout;#0x01010007FF3E057FA8AB4AA42FCB67B453FFC100E214EEE741181F4E9F7ACC43278EE8110003D357F861E29844953D5CAA1D4D8A3B0006A1849FE5764E59825E10DBBB0B3E0B;#" />
          </pnp:Properties>
        </pnp:File>
        <pnp:File Src="../../../Sharepoint/PageLayouts/SP2019StaffDirectory.aspx" Folder="{masterpagecatalog}" Overwrite="true" Level="Published">
          <pnp:Properties>
            <pnp:Property Key="ContentTypeId" Value="0x01010007FF3E057FA8AB4AA42FCB67B453FFC100E214EEE741181F4E9F7ACC43278EE811" />
            <pnp:Property Key="MasterPageDescription" Value="SP2019 Staff Directory Page" />
            <pnp:Property Key="Title" Value="SP2019 Staff Directory Page" />
            <pnp:Property Key="PublishingAssociatedContentType" Value=";#AEC Base Page Layout;#0x01010007FF3E057FA8AB4AA42FCB67B453FFC100E214EEE741181F4E9F7ACC43278EE8110003D357F861E29844953D5CAA1D4D8A3B0006A1849FE5764E59825E10DBBB0B3E0B;#" />
          </pnp:Properties>
        </pnp:File>
        <!-- Dynamically generated Style Library assets assets from App directory -->
        <pnp:Directory Src="../../../App/dist" Folder="Style%20Library/dist" Overwrite="true" Recursive="true">
        </pnp:Directory>
        <pnp:Directory Src="../../../SharePoint/" Folder="Style%20Library/dist/" Overwrite="true" Recursive="true">
        </pnp:Directory>
      </pnp:Files>
      <!-- End: Files -->
    </pnp:ProvisioningTemplate>
  </pnp:Templates>
</pnp:Provisioning>