Commencing Aurion user extract upload at 11 November 2019 10:58 AM 

Aurion User or Org Unit data file does not exist at path C:\Users\gbailey\Staff%20Directory\PowerShell\AurionDataFiles\. Could not complete Corporate Directory Upload
Errors occured in the Aurion user extract upload. The current extracts will not be archived. 

Aurion user extract upload finished at 11 November 2019 10:58 AM with errors
Commencing Aurion user extract upload at 11 November 2019 10:58 AM 

Commencing Aurion user extract upload at 11 November 2019 10:58 AM 

The term 'Get-SPWeb' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.

Errors occured in the Aurion user extract upload. The current extracts will not be archived. 

Aurion user extract upload finished at 11 November 2019 10:59 AM with errors
