{
  "name": "AECSpace",
  "version": "0.2.1",
  "description": "SharePoint solution to support AECSpace",
  "author": "AEC SharePoint Team",
  "private": true,
  "scripts": {
    "build-dev": "node build/dev.js && gulp sass && gulp spsave-js && gulp spsave-css",
    "build-dev-w": "node build/dev.js && gulp sass && gulp spsave-js && gulp spsave-css",
    "build-dev-no-deploy": "node build/dev.js && gulp sass",
    "build-uat": "node build/uat.js",
    "watch-mpage": "gulp watch-mpage",
    "build-prod": "node build/prod.js && gulp sass-prod",
    "build-prod-save": "node build/prod.js && gulp sass-prod && gulp spsave-js && gulp spsave-css",
    "watch-app": "gulp watch-app",
    "watch-css": "gulp watch-css"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^3.0.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "camljs": "^2.10.0",
    "cheerio": "^1.0.0-rc.2",
    "detect-zoom": "^1.0.2",
    "expired-storage": "^1.0.2",
    "exports-loader": "^0.7.0",
    "isnullorempty": "^1.0.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.15",
    "lodash.defaultsdeep": "^4.6.1",
    "moment": "^2.20.1",
    "portal-vue": "^2.1.4",
    "text-clipper": "^2.1.0",
    "tinymce": "^5.1.0",
    "url-search-params-polyfill": "^5.1.0",
    "vue": "^2.5.2",
    "vue-async-computed": "^3.9.0",
    "vue-click-outside": "^1.0.7",
    "vue-cookie": "^1.1.4",
    "vue-infinite-loading": "^2.4.3",
    "vue-material": "^1.0.0-beta-10.2",
    "vue-message": "^1.4.1",
    "vue-router": "^3.0.7",
    "vue-scrollto": "^2.15.0",
    "vue-typeahead-bootstrap": "^2.12.0",
    "vuejs-datepicker": "^0.9.29",
    "vuelidate": "^0.7.4",
    "vuetify": "^1.5.1",
    "vuex": "^3.1.1",
    "vuex-router-sync": "^5.0.0",
    "webpack-visualizer-plugin": "^0.1.11",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@pnp/common": "^1.2.1",
    "@pnp/config-store": "^1.2.1",
    "@pnp/logging": "^1.2.1",
    "@pnp/odata": "^1.2.1",
    "@pnp/sp": "^1.2.1",
    "@pnp/sp-clientsvc": "^1.2.1",
    "@pnp/sp-taxonomy": "^1.2.1",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "bootstrap-vue": "^2.19.0",
    "chalk": "^2.0.1",
    "compression-webpack-plugin": "^1.1.11",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "fullcalendar": "^3.9.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-spsave": "^3.1.1",
    "gulp-watch": "^4.3.11",
    "history": "^4.7.2",
    "html-webpack-plugin": "^2.30.1",
    "install": "^0.10.4",
    "moment-timezone": "^0.5.21",
    "node-notifier": "^5.1.2",
    "npm": "^5.7.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-computed-helpers": "^1.3.0",
    "vue-full-calendar": "^2.6.1",
    "vue-loader": "^13.3.0",
    "vue-moment-tz": "^2.1.1",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0",
    "webpack-shell-plugin": "^0.5.0",
    "xml2js": "^0.4.19"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
