<?xml version="1.0"?>
<pnp:Provisioning xmlns:pnp="http://schemas.dev.office.com/PnP/2018/05/ProvisioningSchema">
  <pnp:Preferences Generator="OfficeDevPnP.Core, Version=2.27.1806.0, Culture=neutral, PublicKeyToken=5e633289e95c321a">
    <pnp:Parameters>
      <pnp:Parameter Key="SiteTitle" Required="true"></pnp:Parameter>
    </pnp:Parameters>
  </pnp:Preferences>
  <pnp:Templates ID="CONTAINER-TEMPLATE-08DF837A9F1F4D0EB1E78653F7C432A6">
    <pnp:ProvisioningTemplate ID="TEMPLATE-08DF837A9F1F4D0EB1E78653F7C432A6" Version="1" BaseSiteTemplate="COMMUNITY#0" Scope="RootSite">      
      <pnp:SiteFields>
        <Field Type="Number" DisplayName="Parent Organisation Unit" Required="FALSE" EnforceUniqueValues="FALSE" Indexed="FALSE" Group="AEC Corporate Directory Columns" ID="{f6ceb79a-0592-40ac-ace0-9237e083f4df}" SourceID="{87378d20-d496-403a-9892-338b15f84ab9}" StaticName="ParentOrganisationUnit" Name="ParentOrganisationUnit" Decimals="0" Percentage="FALSE"></Field>
        <Field Type="Number" DisplayName="Org Unit Number" Required="TRUE" EnforceUniqueValues="FALSE" Indexed="FALSE" Decimals="0" Group="AEC Corporate Directory Columns" ID="{147a8ec3-d770-41a2-9196-b51987d19bbd}" SourceID="{87378d20-d496-403a-9892-338b15f84ab9}" StaticName="OrgUnitNumber" Name="OrgUnitNumber" Percentage="FALSE"></Field>
        <Field Type="Number" DisplayName="Org Unit Level" Required="TRUE" EnforceUniqueValues="FALSE" Indexed="FALSE" Decimals="0" Group="AEC Corporate Directory Columns" ID="{8b21353f-81bd-4e34-b07e-d9d42692f638}" SourceID="{87378d20-d496-403a-9892-338b15f84ab9}" StaticName="OrgUnitLevel" Name="OrgUnitLevel" Percentage="FALSE"></Field>
        <Field Type="Text" DisplayName="Group Mailbox" Required="FALSE" EnforceUniqueValues="FALSE" Indexed="FALSE" MaxLength="255" Group="AEC Corporate Directory Columns" ID="{d0e81688-92da-458d-a1f7-93a9e8124a27}" SourceID="{87378d20-d496-403a-9892-338b15f84ab9}" StaticName="GroupMailbox" Name="GroupMailbox"></Field>
        <Field Type="HTML" DisplayName="Unit Description" RichText="TRUE" RichTextMode="ThemeHtml" Required="FALSE" Group="AEC Corporate Directory Columns" ID="{88c01aed-cd04-4ee0-83b3-5dd3b4e22270}" SourceID="{87378d20-d496-403a-9892-338b15f84ab9}" StaticName="UnitDescription" Name="UnitDescription" />        
        <Field Type="Text" DisplayName="Last Name" Required="TRUE" EnforceUniqueValues="FALSE" Indexed="FALSE" MaxLength="255" Group="AEC Corporate Directory Columns" ID="{5c7ac15c-4d05-4c86-b000-7d78ef460eec}" SourceID="{1d136b31-80df-42f3-a5f2-924d5b4b8808}" StaticName="LastName" Name="LastName"></Field>
        <Field Type="Text" DisplayName="Email" Required="TRUE" EnforceUniqueValues="FALSE" Indexed="FALSE" MaxLength="255" Group="AEC Corporate Directory Columns" ID="{e146f58c-c872-45ea-bb6f-398713245c79}" SourceID="{1d136b31-80df-42f3-a5f2-924d5b4b8808}" StaticName="Email" Name="Email"></Field>
        <Field Type="Text" DisplayName="Preferred Name" Required="TRUE" EnforceUniqueValues="FALSE" Indexed="FALSE" MaxLength="255" Group="AEC Corporate Directory Columns" ID="{17e1da8f-be12-4365-8f3e-82118285839b}" SourceID="{1d136b31-80df-42f3-a5f2-924d5b4b8808}" StaticName="PreferredName" Name="PreferredName"></Field>
        <Field Type="Text" DisplayName="Extension" Required="FALSE" EnforceUniqueValues="FALSE" Indexed="FALSE" MaxLength="5" Group="AEC Corporate Directory Columns" ID="{0ee6e494-3e82-47bc-93be-0d29a95e7a47}" SourceID="{1d136b31-80df-42f3-a5f2-924d5b4b8808}" StaticName="Extension" Name="Extension"></Field>
        <Field Type="Text" DisplayName="Manager" Required="FALSE" EnforceUniqueValues="FALSE" Indexed="FALSE" MaxLength="255" Group="AEC Corporate Directory Columns" ID="{2b0916c1-d0c8-48b4-aba0-d148032a71fa}" SourceID="{1d136b31-80df-42f3-a5f2-924d5b4b8808}" StaticName="Manager" Name="Manager"></Field>
        <Field Type="Text" DisplayName="ManagerId" Required="FALSE" EnforceUniqueValues="FALSE" Indexed="FALSE" MaxLength="255" Group="AEC Corporate Directory Columns" ID="{63a17405-77c5-4685-ae23-612571ecfe57}" SourceID="{79443ffa-5eb6-462c-9e75-35c70ba4e40b}" StaticName="ManagerId" Name="ManagerId"></Field>
        <Field Type="Text" DisplayName="BPO" Required="FALSE" EnforceUniqueValues="FALSE" Indexed="FALSE" MaxLength="255" Group="AEC Corporate Directory Columns" ID="{88757af1-6ab9-48b3-ac42-8647cbcda20f}" SourceID="{1d136b31-80df-42f3-a5f2-924d5b4b8808}" StaticName="BPO" Name="BPO"></Field>        
        <Field Type="Text" DisplayName="UserID" Required="TRUE" EnforceUniqueValues="FALSE" Indexed="FALSE" MaxLength="255" Group="AEC Corporate Directory Columns" ID="{c92a04f9-4d19-4073-8b14-6bed0ccbdb55}" SourceID="{1d136b31-80df-42f3-a5f2-924d5b4b8808}" StaticName="UserID" Name="UserID"></Field>        
        <Field Type="Text" DisplayName="Picture URL" Required="FALSE" EnforceUniqueValues="FALSE" Indexed="FALSE" MaxLength="255" Group="AEC Corporate Directory Columns" ID="{73641d79-bc06-4806-a272-a4e29825d060}" SourceID="{87378d20-d496-403a-9892-338b15f84ab9}" StaticName="PictureURL" Name="PictureURL"></Field>
        <Field Type="Text" DisplayName="Div" Required="FALSE" EnforceUniqueValues="FALSE" Indexed="FALSE" MaxLength="255" Group="AEC Corporate Directory Columns" ID="{3a1a753f-eb3a-42b9-8080-e0b5883481f0}" SourceID="{87378d20-d496-403a-9892-338b15f84ab9}" StaticName="Div" Name="Div"></Field>
        <Field Type="Number" DisplayName="Div Number" Required="FALSE" EnforceUniqueValues="FALSE" Indexed="FALSE" Decimals="0" Group="AEC Corporate Directory Columns" ID="{d39bb04e-b63d-4844-9df0-24f45a8ebf74}" SourceID="{87378d20-d496-403a-9892-338b15f84ab9}" StaticName="DivNumber" Name="DivNumber" Percentage="FALSE"></Field>
        <Field Type="Text" DisplayName="Branch" Required="FALSE" EnforceUniqueValues="FALSE" Indexed="FALSE" MaxLength="255" Group="AEC Corporate Directory Columns" ID="{55be16bd-8603-4e8b-9532-dde22b3d775f}" SourceID="{87378d20-d496-403a-9892-338b15f84ab9}" StaticName="Branch" Name="Branch"></Field>
        <Field Type="Number" DisplayName="Branch Number" Required="FALSE" EnforceUniqueValues="FALSE" Indexed="FALSE" Decimals="0" Group="AEC Corporate Directory Columns" ID="{6e94ce18-fdd5-493f-8c53-d0604653dda8}" SourceID="{87378d20-d496-403a-9892-338b15f84ab9}" StaticName="BranchNumber" Name="BranchNumber" Percentage="FALSE"></Field>
        <Field Type="Text" DisplayName="Section" Required="TRUE" EnforceUniqueValues="FALSE" Indexed="FALSE" MaxLength="255" Group="AEC Corporate Directory Columns" ID="{48af0182-8138-4a45-805a-15c97dedac1b}" SourceID="{1d136b31-80df-42f3-a5f2-924d5b4b8808}" StaticName="Section" Name="Section"></Field>        
        <Field Type="Number" DisplayName="Section Number" Required="FALSE" EnforceUniqueValues="FALSE" Indexed="FALSE" Decimals="0" Group="AEC Corporate Directory Columns" ID="{def17b58-dab4-4e13-adc2-c36dc3865e5d}" SourceID="{87378d20-d496-403a-9892-338b15f84ab9}" StaticName="SectionNumber" Name="SectionNumber" Percentage="FALSE"></Field>
        <Field Type="Text" DisplayName="Team" Required="FALSE" EnforceUniqueValues="FALSE" Indexed="FALSE" MaxLength="255" Group="AEC Corporate Directory Columns" ID="{c8532840-ff17-4c20-a67a-b0075bea68b1}" SourceID="{87378d20-d496-403a-9892-338b15f84ab9}" StaticName="Team" Name="Team"></Field>
        <Field Type="Number" DisplayName="Team Number" Required="FALSE" EnforceUniqueValues="FALSE" Indexed="FALSE" Decimals="0" Group="AEC Corporate Directory Columns" ID="{06e57d61-aa0b-4e34-b4ea-4e05afb13130}" SourceID="{87378d20-d496-403a-9892-338b15f84ab9}" StaticName="TeamNumber" Name="TeamNumber" Percentage="FALSE"></Field>
        <Field Type="Boolean" DisplayName="Is Executive" EnforceUniqueValues="FALSE" Indexed="FALSE" Group="AEC Corporate Directory Columns" ID="{1fee2382-b180-4fc6-b18c-1bc3995e31d0}" SourceID="{87378d20-d496-403a-9892-338b15f84ab9}" StaticName="IsExecutive" Name="IsExecutive" Required="FALSE"><Default>0</Default></Field>
        <Field Type="Note" DisplayName="User Information" Required="FALSE" EnforceUniqueValues="FALSE" Indexed="FALSE" NumLines="6" RichText="FALSE" Sortable="FALSE" Group="AEC Corporate Directory Columns" ID="{6360e90d-e083-461c-bfb4-7e2b8475eca3}" SourceID="{87378d20-d496-403a-9892-338b15f84ab9}" StaticName="UserInformation" Name="UserInformation" RestrictedMode="TRUE" RichTextMode="Compatible" IsolateStyles="FALSE" AppendOnly="FALSE" UnlimitedLengthInDocumentLibrary="FALSE"></Field>
        <Field Type="Text" DisplayName="Office Location" Required="FALSE" EnforceUniqueValues="FALSE" Indexed="FALSE" MaxLength="255" Group="AEC Corporate Directory Columns" ID="{51aaaffb-1ffb-48e8-9b0e-87dccfc526e6}" SourceID="{87378d20-d496-403a-9892-338b15f84ab9}" StaticName="OfficeLocation" Name="OfficeLocation"></Field>
        <Field Type="Text" DisplayName="Role Code" Required="FALSE" EnforceUniqueValues="FALSE" Indexed="FALSE" MaxLength="255" Group="AEC Corporate Directory Columns" ID="{82035e82-a607-4e68-9914-c58ac948b2cf}" SourceID="{79443ffa-5eb6-462c-9e75-35c70ba4e40b}" StaticName="RoleCode" Name="RoleCode"></Field>
        <Field Type="Text" DisplayName="Role Short Description" Required="FALSE" EnforceUniqueValues="FALSE" Indexed="FALSE" MaxLength="255" Group="AEC Corporate Directory Columns" ID="{54e0f458-71cc-4ab9-acc9-1c2eef3021fc}" SourceID="{79443ffa-5eb6-462c-9e75-35c70ba4e40b}" StaticName="RoleShortDescription" Name="RoleShortDescription"></Field>
        <Field Type="Text" DisplayName="Role Long Description" Required="FALSE" EnforceUniqueValues="FALSE" Indexed="FALSE" MaxLength="255" Group="AEC Corporate Directory Columns" ID="{8df48d2a-1420-46b5-b6a0-65fd4fa200f7}" SourceID="{79443ffa-5eb6-462c-9e75-35c70ba4e40b}" StaticName="RoleLongDescription" Name="RoleLongDescription"></Field>        
        <Field Type="Text" DisplayName="Location Building" Required="FALSE" EnforceUniqueValues="FALSE" Indexed="FALSE" MaxLength="255" Group="AEC Corporate Directory Columns" ID="{e2d66564-cd63-4294-828c-e5543d9d534e}" SourceID="{79443ffa-5eb6-462c-9e75-35c70ba4e40b}" StaticName="LocationBuilding" Name="LocationBuilding"></Field>
        <Field Type="Text" DisplayName="Location Floor" Required="FALSE" EnforceUniqueValues="FALSE" Indexed="FALSE" MaxLength="255" Group="AEC Corporate Directory Columns" ID="{e11d2d40-1724-4e16-a865-460357c93fb7}" SourceID="{79443ffa-5eb6-462c-9e75-35c70ba4e40b}" StaticName="LocationFloor" Name="LocationFloor"></Field>
        <Field Type="Text" DisplayName="Location Workstation" Required="FALSE" EnforceUniqueValues="FALSE" Indexed="FALSE" MaxLength="255" Group="AEC Corporate Directory Columns" ID="{4f22face-6780-4794-9f8e-a0641faa7964}" SourceID="{79443ffa-5eb6-462c-9e75-35c70ba4e40b}" StaticName="LocationWorkstation" Name="LocationWorkstation"></Field>
        <Field Type="Text" DisplayName="Location Image" Required="FALSE" EnforceUniqueValues="FALSE" Indexed="FALSE" MaxLength="255" Group="AEC Corporate Directory Columns" ID="{30e57595-b448-48fe-88e4-0694669cc2b6}" SourceID="{79443ffa-5eb6-462c-9e75-35c70ba4e40b}" StaticName="LocationImage" Name="LocationImage"></Field>
        <Field Type="Number" DisplayName="Location X" Required="FALSE" EnforceUniqueValues="FALSE" Indexed="FALSE" Group="AEC Corporate Directory Columns" ID="{74987ba1-8431-4308-8423-2c9ebda63c1b}" SourceID="{79443ffa-5eb6-462c-9e75-35c70ba4e40b}" StaticName="LocationX" Name="LocationX" Percentage="FALSE"></Field>
        <Field Type="Number" DisplayName="Location Y" Required="FALSE" EnforceUniqueValues="FALSE" Indexed="FALSE" Group="AEC Corporate Directory Columns" ID="{a4bd669c-e0ff-4731-8632-c27dfde39c73}" SourceID="{79443ffa-5eb6-462c-9e75-35c70ba4e40b}" StaticName="LocationY" Name="LocationY" Percentage="FALSE"></Field>
        <Field Type="Text" DisplayName="State" Required="FALSE" EnforceUniqueValues="FALSE" Indexed="FALSE" MaxLength="255" Group="AEC Corporate Directory Columns" ID="{ca05c342-7338-4e9b-901e-f6bbe956c594}" SourceID="{79443ffa-5eb6-462c-9e75-35c70ba4e40b}" StaticName="State" Name="State"></Field>
      </pnp:SiteFields>
    </pnp:ProvisioningTemplate>
  </pnp:Templates>
</pnp:Provisioning>